# web-config-transform-buildpack

./: .nuke  README.md  Web.Config.Transform.Buildpack.sln  build-steps.md  build.cake  build.ps1  build.sh  manifest.yml
scripts/: fix.sh
src/: Pivotal.Web.Config.Transform.Buildpack.sln  config-transform.sln  web-config-transform-buildpack.sln
src/Pivotal.Web.Config.Transform.Buildpack/: BuildpackBase.cs  FinalBuildpack.cs  Pivotal.Web.Config.Transform.Buildpack.csproj  Program.cs  SupplyBuildpack.cs  WebConfigTransformBuildpack.cs
src/Pivotal.Web.Config.Transform.Buildpack/IConfigurationFactory/: ConfigurationFactory.cs  IConfigurationFactory.cs
src/Pivotal.Web.Config.Transform.Buildpack/IEnvironmentWrapper/: EnvironmentWrapper.cs  IEnvironmentWrapper.cs
src/Pivotal.Web.Config.Transform.Buildpack/IFileWrapper/: FileWrapper.cs  IFileWrapper.cs
src/Pivotal.Web.Config.Transform.Buildpack/IWebConfigManager/: IWebConfigReader.cs  IWebConfigWriter.cs  WebConfigManager.cs
src/Pivotal.Web.Config.Transform.Buildpack/IWebConfigTransformHandler/: IWebConfigTransformHandler.cs  WebConfigTransformHandler.cs
src/Pivotal.Web.Config.Transform.Buildpack/IXmlDocumentWrapper/: IXmlDocumentWrapper.cs  XmlDocumentWrappert.cs
src/Web.Config.Transform.Buildpack/: BuildpackBase.cs  Constants.cs  FinalBuildpack.cs  Program.cs  SupplyBuildpack.cs  Web.Config.Transform.Buildpack.csproj  WebConfigTransformBuildpack.cs
src/Web.Config.Transform.Buildpack/IConfigManager/: ConfigManagerSettings.cs  ConfigReaderWriter.cs  ConfigReaderWriterBuilder.cs  IConfigManagerSettingsBuilder.cs  IConfigReader.cs  IConfigWriter.cs
src/Web.Config.Transform.Buildpack/IConfigTransformHandler/: ConfigTransformHandler.cs  IConfigTransformHandler.cs
src/Web.Config.Transform.Buildpack/IConfigurationFactory/: ConfigurationFactory.cs  IConfigurationFactory.cs
src/Web.Config.Transform.Buildpack/IEnvironmentWrapper/: EnvironmentWrapper.cs  IEnvironmentWrapper.cs
src/Web.Config.Transform.Buildpack/IFileWrapper/: FileWrapper.cs  IFileWrapper.cs
src/Web.Config.Transform.Buildpack/ILogger/: ConsoleLogger.cs  ILogger.cs
src/Web.Config.Transform.Buildpack/ITracer/: ConfigurationTracer.cs  ITracer.cs
src/Web.Config.Transform.Buildpack/IWebConfigManager/: IWebConfigReader.cs  IWebConfigWriter.cs  WebConfigManager.cs
src/Web.Config.Transform.Buildpack/IWebConfigTransformHandler/: IWebConfigTransformHandler.cs  WebConfigTransformHandler.cs
src/Web.Config.Transform.Buildpack/IXmlDocumentWrapper/: IXmlDocumentWrapper.cs  XmlDocumentWrappert.cs
src/config-transform/: App.config  Program.cs  config-transform.csproj  config-transform.sln
src/config-transform-tests/: Tests.cs  config-transform-tests.csproj  packages.config
src/config-transform-tests/Fixture/: Default.aspx  VcapServices.json  Web.Debug.config  web.config
src/config-transform-tests/Properties/: AssemblyInfo.cs
src/config-transform/Properties/: AssemblyInfo.cs
src/web-config-transform-buildpack/: BuildpackBase.cs  FinalBuildpack.cs  Program.cs  SupplyBuildpack.cs  WebConfigTransformBuildpack.cs  web-config-transform-buildpack.csproj
tests/IntegrationTests/: IntegrationTests.csproj  WebConfigTransformBuildpackTests.cs  web.Release.config  web.cloud.config
tests/UnitTests/: ConfigurationTracerTests.cs  UnitTests.csproj  WebConfigManagerTests.cs  WebConfigTransformBuildpackTests.cs  WebConfigTransformHandlerTests.cs  web.Release.config  web.config
tools/: packages.config
